# General
DEBUG=true

# Database
HOST=localhost
DATABASE=zendeskgame
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_CHARSET=utf8

# API
SEOSHOP_APIKEY=
SEOSHOP_APISECRET=
ZENDESK_APIKEY=
ZENDESK_APISECRET=
